# MyProject

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myproject/: MainActivity.java
app/src/main/java/com/example/myproject/algorithm/: Algorithm.java
app/src/main/java/com/example/myproject/base/: App.java  AppManager.java  BaseActivity.java  BaseEntity.java  BaseFragment.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseService.java  CommnModel.java  CommonObserver.java  CommonPresent.java  ErrorView.java  HttpCallBack.java  IBaseView.java  StatusView.java  UltimateBar.java
app/src/main/java/com/example/myproject/fragment/: Fragment1.java  Fragment2.java  HomeFragment.java  MyFragment.java
app/src/main/java/com/example/myproject/intent/: AFActivity.java  AFragment.java  DataFragment.java  IntentActivity.java  IntentActivity2.java
app/src/main/java/com/example/myproject/net/: GsonUtil.java  HttpUrlUtils.java  LogUtil.java  OkHeaderIntorceptor.java  OkHttpUtil.java  OkLogIntorceptor.java  RetrofitUtil.java
app/src/main/java/com/example/myproject/progressbar/: MyProgressBar.java  MyRoundProgressBar.java  ProgressActivity.java
app/src/main/java/com/example/myproject/receiver/: NetReceiver.java
app/src/main/java/com/example/myproject/sqlite/: DatabaseHelper.java  MySQLite.java  SQLiteActivity.java
app/src/main/java/com/example/myproject/tabview/: TabView.java  TabViewChild.java  TabViewUtil.java
app/src/main/java/com/example/myproject/textview/: MyTextView.java  TextViewActivity.java
app/src/main/java/com/example/myproject/util/: IntentUtil.java  NetUtils.java  SpzUtils.java  (+1 more)
app/src/main/res/layout/: activity_af.xml  activity_content.xml  activity_intent.xml  activity_intent2.xml  activity_main.xml  activity_my_circle.xml  activity_my_progressbar.xml  activity_progress.xml  activity_sqlite.xml  activity_text_view.xml  fragment_1.xml  fragment_2.xml  fragment_af.xml  fragment_data.xml  fragment_home.xml  fragment_my.xml  layout_empity.xml  layout_empity2.xml  layout_error.xml  layout_loading.xml  net.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
(+1 files in other folders)
