plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.myproject"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //rx
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    // eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.blankj:utilcode:1.30.2'
    api 'com.squareup.retrofit2:retrofit:2.0.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
//    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'com.squareup.okhttp3:okhttp:3.2.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //log
    api 'com.orhanobut:logger:2.2.0'

    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    api 'com.lusfold.spinnerloading:library:1.0.0'
    api 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'
    //xtablayout
    api 'com.androidkun:XTabLayout:1.1.3'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'q.rorbin:badgeview:1.1.3'


}