<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.example.myproject.progressbar.MyProgressBar
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/myprogress_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="0"
            android:padding="5dp"
            app:progress_reach="@color/teal_200"
            app:progress_unreach="@color/purple_500"
            app:progress_text_color="@color/teal_200"
            app:progress_text_size="16sp"
            android:layout_marginTop="30dp"/>

        <com.example.myproject.progressbar.MyProgressBar
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/myprogress_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="100"
            android:padding="5dp"
            app:progress_reach="@color/teal_200"
            app:progress_unreach="@color/purple_500"
            app:progress_text_color="@color/teal_200"
            app:progress_text_size="16sp"
            android:layout_marginTop="30dp"/>
    </LinearLayout>

</ScrollView>